{%load static%}
<!DOCTYPE html>
<html class="no-js" lang="zxx">
	<!-- index28:48-->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		
		
		
		
		<style>
		.inputstl { 
			padding: 9px; 
			border: solid 1px #B3FFB3; 
			outline: 0; 
			background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF)); 
			background: -moz-linear-gradient(top, #FFFFFF, #A4FFA4 1px, #FFFFFF 25px); 
			box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
			-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
			-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 

			} 

			body {
                font-size: 14px;
            }

			tr.head td,
            tr.footer td {
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 18px;
                font-weight: bold;
                background-color: #f9f9f9;
				text-align: center;
            }

            tr.footer td {
                font-size: 14px;
            }

            tr.item td {
                padding-top: 3px;
                padding-bottom: 3px;
				text-align: center;
                font-size: 14px;;
            }
		</style>		
	</head>
	<body>
		
		<div class="body-wrapper">
			{%block mainbody%}

			{%endblock%}

			{% block container %}
			 	
			{% endblock container %}
			
		</div>


		
	</body>
</html>
